<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>12.6. Building a Translated Document</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Documentation Project Primer for New Contributors" /><link rel="up" href="po-translations.html" title="Chapter 12. PO Translations" /><link rel="prev" href="po-translations-tips.html" title="12.5. Tips for Translators" /><link rel="next" href="po-translations-submitting.html" title="12.7. Submitting the New Translation" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.6. Building a Translated Document</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="po-translations-tips.html">Prev</a> </td><th width="60%" align="center">Chapter 12. <acronym class="acronym">PO</acronym> Translations</th><td width="20%" align="right"> <a accesskey="n" href="po-translations-submitting.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="po-translations-building"></a>12.6. Building a Translated Document</h2></div></div></div><p>A translated version of the original document can be created
      at any time.  Any untranslated portions of the original will be
      included in English in the resulting document.  Most
      <acronym class="acronym">PO</acronym> editors have an indicator that shows how
      much of the translation has been completed.  This makes it easy
      for the translator to see when enough strings have been
      translated to make building the final document
      worthwhile.</p><div class="example"><a id="po-translations-building-example"></a><div class="example-title">Example 12.5. Building the Spanish Porter's Handbook</div><div class="example-contents"><p>Build and preview the Spanish version of the Porter's
	Handbook that was created in an earlier example.</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Build the translated document.  Because the original
	    is a book, the generated document is
	    <code class="filename">book.xml</code>.</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>cd ~/doc/es_ES.ISO8859-1/books/porters-handbook</code></strong>
<code class="prompt">%</code> <strong class="userinput"><code>make tran</code></strong></pre></li><li class="step"><p>Render the translated <code class="filename">book.xml</code> to
	    <acronym class="acronym">HTML</acronym> and view it with
	    <span class="application">Firefox</span>.  This is the
	    same procedure used with the English version of the
	    documents, and other <code class="varname">FORMATS</code> can
	    be used here in the same way.  See <a class="xref" href="doc-build.html#doc-build-rendering-common-formats" title="Table 5.1. Common Output Formats">Table 5.1, &#8220;Common Output Formats&#8221;</a>.</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>make FORMATS=html</code></strong>
<code class="prompt">%</code> <strong class="userinput"><code>firefox book.html</code></strong></pre></li></ol></div></div></div><br class="example-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="po-translations-tips.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="po-translations.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="po-translations-submitting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.5. Tips for Translators </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 12.7. Submitting the New Translation</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>