<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>12.5. Tips for Translators</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Documentation Project Primer for New Contributors" /><link rel="up" href="po-translations.html" title="Chapter 12. PO Translations" /><link rel="prev" href="po-translations-translating.html" title="12.4. Translating" /><link rel="next" href="po-translations-building.html" title="12.6. Building a Translated Document" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.5. Tips for Translators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="po-translations-translating.html">Prev</a> </td><th width="60%" align="center">Chapter 12. <acronym class="acronym">PO</acronym> Translations</th><td width="20%" align="right"> <a accesskey="n" href="po-translations-building.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="po-translations-tips"></a>12.5. Tips for Translators</h2></div></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="po-translations-tips-xmltags"></a>12.5.1. Preserving <acronym class="acronym">XML</acronym> Tags</h3></div></div></div><p>Preserve <acronym class="acronym">XML</acronym> tags that are shown in
	the English original.</p><div class="example"><a id="idp53484792"></a><div class="example-title">Example 12.4. Preserving <acronym class="acronym">XML</acronym> Tags</div><div class="example-contents"><p>English original:</p><pre class="programlisting">If <code class="sgmltag-starttag">&lt;acronym&gt;</code>NTP<code class="sgmltag-endtag">&lt;/acronym&gt;</code> is not being used</pre><p>Spanish translation:</p><pre class="programlisting">Si <code class="sgmltag-starttag">&lt;acronym&gt;</code>NTP<code class="sgmltag-endtag">&lt;/acronym&gt;</code> no se utiliza</pre></div></div><br class="example-break" /></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="po-translations-tips-spaces"></a>12.5.2. Preserving Spaces</h3></div></div></div><p>Preserve existing spaces at the beginning and end of
	strings to be translated.  The translated version must have
	these spaces also.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="po-translations-tips-verbatim"></a>12.5.3. Verbatim Tags</h3></div></div></div><p>The contents of some tags should be copied verbatim, not
	translated:</p><div class="itemizedlist"><a id="po-translations-tips-verbatim-list"></a><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="sgmltag-starttag">&lt;citerefentry&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;command&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;filename&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;literal&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;manvolnum&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;orgname&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;package&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;programlisting&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;prompt&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;refentrytitle&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;screen&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;userinput&gt;</code></p></li><li class="listitem"><p><code class="sgmltag-starttag">&lt;varname&gt;</code></p></li></ul></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="po-translations-literal-dollar"></a>12.5.4. <code class="literal">$FreeBSD$</code>
	Strings</h3></div></div></div><p>The $FreeBSD$ version strings used in
	files require special handling.  In examples like
	<a class="xref" href="po-translations-creating.html#po-translations-creating-example" title="Example 12.1. Creating a Spanish Translation of the Porter's Handbook">Example 12.1, &#8220;Creating a Spanish Translation of the Porter's
	Handbook&#8221;</a>, these
	strings are not meant to be expanded.  The English documents
	use <code class="literal">&amp;dollar;</code> entities to avoid
	including actual literal dollar signs in the file:</p><pre class="programlisting">&amp;dollar;FreeBSD&amp;dollar;</pre><p>The <code class="literal">&amp;dollar;</code> entities are not seen
	as dollar signs by the version control system and so the
	string is not expanded into a version string.</p><p>When a <acronym class="acronym">PO</acronym> file is created, the
	<code class="literal">&amp;dollar;</code> entities used in examples are
	replaced with actual dollar signs.  The resulting literal
	<code class="literal">$FreeBSD$</code> string will be
	wrongly expanded by the version control system when the file
	is committed.</p><p>The same technique as used in the English documents can be
	used in the translation.  The <code class="literal">&amp;dollar;</code>
	is used to replace the dollar sign in the translation entered
	into the <acronym class="acronym">PO</acronym> editor:</p><pre class="programlisting">&amp;dollar;FreeBSD&amp;dollar;</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="po-translations-translating.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="po-translations.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="po-translations-building.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.4. Translating </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 12.6. Building a Translated Document</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>