<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>12.3. Keeping the Community Informed</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Porter's Handbook" /><link rel="up" href="security.html" title="Chapter 12. Security" /><link rel="prev" href="security-fix.html" title="12.2. Fixing Security Vulnerabilities" /><link rel="next" href="porting-dads.html" title="Chapter 13. Dos and Don'ts" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.3. Keeping the Community Informed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="security-fix.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Security</th><td width="20%" align="right"> <a accesskey="n" href="porting-dads.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="security-notify"></a>12.3. Keeping the Community Informed</h2></div></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="security-notify-vuxml-db"></a>12.3.1. The VuXML Database</h3></div></div></div><p>A very important and urgent step to take as early after a
	security vulnerability is discovered as possible is to notify
	the community of port users about the jeopardy.  Such
	notification serves two purposes.  First, if the danger is
	really severe it will be wise to apply an instant workaround.
	For example, stop the affected network service or even
	deinstall the port completely until the vulnerability is
	closed.  Second, a lot of users tend to upgrade installed
	packages only occasionally.  They will know from the
	notification that they <span class="emphasis"><em>must</em></span> update the
	package without delay as soon as a corrected version is
	available.</p><p>Given the huge number of ports in the tree, a security
	advisory cannot be issued on each incident without creating a
	flood and losing the attention of the audience when it comes
	to really serious matters.  Therefore security vulnerabilities
	found in ports are recorded in
	<a class="link" href="https://vuxml.freebsd.org/" target="_top">the FreeBSD
	  VuXML database</a>.  The Security Officer Team members
	also monitor it for issues requiring their
	intervention.</p><p>Committers can update the <acronym class="acronym">VuXML</acronym>
	database themselves, assisting the Security Officer Team and
	delivering crucial information to the community more quickly.
	Those who are not committers or have discovered an
	exceptionally severe vulnerability should not hesitate to
	contact the Security Officer Team directly, as described on
	the <a class="link" href="https://www.freebsd.org/security/#how" target="_top">FreeBSD
	  Security Information</a> page.</p><p>The VuXML database is an <acronym class="acronym">XML</acronym> document.
	Its source file <code class="filename">vuln.xml</code> is kept right
	inside the port <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/security/vuxml/pkg-descr">security/vuxml</a>.
	Therefore the file's full pathname will be
	<code class="filename">PORTSDIR/security/vuxml/vuln.xml</code>.  Each
	time a security vulnerability is discovered in a port, please
	add an entry for it to that file.  Until familiar with
	VuXML, the best thing to do is to find an existing entry
	fitting the case at hand, then copy it and use it as a
	template.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="security-notify-vuxml-intro"></a>12.3.2. A Short Introduction to VuXML</h3></div></div></div><p>The full-blown <acronym class="acronym">XML</acronym> format is complex,
	and far beyond the scope of this book.  However, to gain basic
	insight on the structure of a VuXML entry only the notion of
	tags is needed.  XML tag names are enclosed in angle brackets.
	Each opening &lt;tag&gt; must have a matching closing
	&lt;/tag&gt;.  Tags may be nested.  If nesting, the inner tags
	must be closed before the outer ones.  There is a hierarchy of
	tags, that is, more complex rules of nesting them.  This is
	similar to HTML.  The major difference is that XML is
	e<span class="emphasis"><em>X</em></span>tensible, that is, based on defining
	custom tags.  Due to its intrinsic structure XML puts
	otherwise amorphous data into shape.  VuXML is particularly
	tailored to mark up descriptions of security
	vulnerabilities.</p><p>Now consider a realistic VuXML entry:</p><pre class="programlisting">&lt;vuln vid="f4bc80f4-da62-11d8-90ea-0004ac98a7b9"&gt; <a id="co-vx-vid"></a><span><img src="./imagelib/callouts/1.png" alt="1" border="0" /></span>
  &lt;topic&gt;Several vulnerabilities found in Foo&lt;/topic&gt; <a id="co-vx-top"></a><span><img src="./imagelib/callouts/2.png" alt="2" border="0" /></span>
  &lt;affects&gt;
    &lt;package&gt;
      &lt;name&gt;foo&lt;/name&gt; <a id="co-vx-nam"></a><span><img src="./imagelib/callouts/3.png" alt="3" border="0" /></span>
      &lt;name&gt;foo-devel&lt;/name&gt;
      &lt;name&gt;ja-foo&lt;/name&gt;
      &lt;range&gt;&lt;ge&gt;1.6&lt;/ge&gt;&lt;lt&gt;1.9&lt;/lt&gt;&lt;/range&gt; <a id="co-vx-rng"></a><span><img src="./imagelib/callouts/4.png" alt="4" border="0" /></span>
      &lt;range&gt;&lt;ge&gt;2.*&lt;/ge&gt;&lt;lt&gt;2.4_1&lt;/lt&gt;&lt;/range&gt;
      &lt;range&gt;&lt;eq&gt;3.0b1&lt;/eq&gt;&lt;/range&gt;
    &lt;/package&gt;
    &lt;package&gt;
      &lt;name&gt;openfoo&lt;/name&gt; <a id="co-vx-nm2"></a><span><img src="./imagelib/callouts/5.png" alt="5" border="0" /></span>
      &lt;range&gt;&lt;lt&gt;1.10_7&lt;/lt&gt;&lt;/range&gt; <a id="co-vx-epo"></a><span><img src="./imagelib/callouts/6.png" alt="6" border="0" /></span>
      &lt;range&gt;&lt;ge&gt;1.2,1&lt;/ge&gt;&lt;lt&gt;1.3_1,1&lt;/lt&gt;&lt;/range&gt;
    &lt;/package&gt;
  &lt;/affects&gt;
  &lt;description&gt;
    &lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
      &lt;p&gt;J. Random Hacker reports:&lt;/p&gt; <a id="co-vx-bdy"></a><span><img src="./imagelib/callouts/7.png" alt="7" border="0" /></span>
      &lt;blockquote
        cite="http://j.r.hacker.com/advisories/1"&gt;
        &lt;p&gt;Several issues in the Foo software may be exploited
          via carefully crafted QUUX requests.  These requests will
          permit the injection of Bar code, mumble theft, and the
          readability of the Foo administrator account.&lt;/p&gt;
      &lt;/blockquote&gt;
    &lt;/body&gt;
  &lt;/description&gt;
  &lt;references&gt; <a id="co-vx-ref"></a><span><img src="./imagelib/callouts/8.png" alt="8" border="0" /></span>
    &lt;freebsdsa&gt;SA-10:75.foo&lt;/freebsdsa&gt; <a id="co-vx-fsa"></a><span><img src="./imagelib/callouts/9.png" alt="9" border="0" /></span>
    &lt;freebsdpr&gt;ports/987654&lt;/freebsdpr&gt; <a id="co-vx-fpr"></a><span><img src="./imagelib/callouts/10.png" alt="10" border="0" /></span>
    &lt;cvename&gt;CAN-2010-0201&lt;/cvename&gt; <a id="co-vx-cve"></a><span><img src="./imagelib/callouts/11.png" alt="11" border="0" /></span>
    &lt;cvename&gt;CAN-2010-0466&lt;/cvename&gt;
    &lt;bid&gt;96298&lt;/bid&gt; <a id="co-vx-bid"></a><span><img src="./imagelib/callouts/12.png" alt="12" border="0" /></span>
    &lt;certsa&gt;CA-2010-99&lt;/certsa&gt; <a id="co-vx-cts"></a><span><img src="./imagelib/callouts/13.png" alt="13" border="0" /></span>
    &lt;certvu&gt;740169&lt;/certvu&gt; <a id="co-vx-ctv"></a><span><img src="./imagelib/callouts/14.png" alt="14" border="0" /></span>
    &lt;uscertsa&gt;SA10-99A&lt;/uscertsa&gt; <a id="co-vx-ucs"></a><span><img src="./imagelib/callouts/15.png" alt="15" border="0" /></span>
    &lt;uscertta&gt;SA10-99A&lt;/uscertta&gt; <a id="co-vx-uct"></a><span><img src="./imagelib/callouts/16.png" alt="16" border="0" /></span>
    &lt;mlist msgid="201075606@hacker.com"&gt;http://marc.theaimsgroup.com/?l=bugtraq&amp;amp;m=203886607825605&lt;/mlist&gt; <a id="co-vx-mls"></a><span><img src="./imagelib/callouts/17.png" alt="17" border="0" /></span>
    &lt;url&gt;http://j.r.hacker.com/advisories/1&lt;/url&gt; <a id="co-vx-url"></a><span><img src="./imagelib/callouts/18.png" alt="18" border="0" /></span>
  &lt;/references&gt;
  &lt;dates&gt;
    &lt;discovery&gt;2010-05-25&lt;/discovery&gt; <a id="co-vx-dsc"></a><span><img src="./imagelib/callouts/19.png" alt="19" border="0" /></span>
    &lt;entry&gt;2010-07-13&lt;/entry&gt; <a id="co-vx-ent"></a><span><img src="./imagelib/callouts/20.png" alt="20" border="0" /></span>
    &lt;modified&gt;2010-09-17&lt;/modified&gt; <a id="co-vx-mod"></a><span><img src="./imagelib/callouts/21.png" alt="21" border="0" /></span>
  &lt;/dates&gt;
&lt;/vuln&gt;</pre><p>The tag names are supposed to be self-explanatory so we
	shall take a closer look only at fields which needs to be
	filled in:</p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-vid"><span><img src="./imagelib/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is the top-level tag of a VuXML entry.  It has a
	    mandatory attribute, <code class="literal">vid</code>, specifying a
	    universally unique identifier (UUID) for this entry (in
	    quotes).  Generate a UUID for each new VuXML
	    entry (and do not forget to substitute it for the template
	    UUID unless writing the entry from scratch).
	    use <a class="citerefentry" href="https://www.FreeBSD.org/cgi/man.cgi?query=uuidgen&amp;sektion=1&amp;manpath=freebsd-release-ports"><span class="citerefentry"><span class="refentrytitle">uuidgen</span>(1)</span></a> to generate a VuXML UUID.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-top"><span><img src="./imagelib/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a one-line description of the issue
	    found.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-nam"><span><img src="./imagelib/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left"><p>The names of packages affected are listed there.
	    Multiple names can be given since several packages may be
	    based on a single master port or software product.  This
	    may include stable and development branches, localized
	    versions, and slave ports featuring different choices of
	    important build-time configuration options.</p><div xmlns="" class="important"><h3 class="admontitle">Important: </h3><p xmlns="http://www.w3.org/1999/xhtml">It is the submitter's responsibility to find all
	      such related packages when writing a VuXML entry.  Keep
	      in mind that <code class="literal">make search name=foo</code> is
	      helpful.  The primary points to look for are:</p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>the <code class="filename">foo-devel</code> variant for a
		  <code class="filename">foo</code> port;</p></li><li class="listitem"><p>other variants with a suffix like
		  <code class="literal">-a4</code> (for print-related packages),
		  <code class="literal">-without-gui</code> (for packages with X
		  support disabled), or similar;</p></li><li class="listitem"><p><code class="literal">jp-</code>, <code class="literal">ru-</code>,
		  <code class="literal">zh-</code>, and other possible localized
		  variants in the corresponding national categories of
		  the ports collection.</p></li></ul></div></div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-rng"><span><img src="./imagelib/callouts/4.png" alt="4" border="0" /></span></a> </p></td><td valign="top" align="left"><p>Affected versions of the package(s) are specified
	    there as one or more ranges using a combination of
	    <code class="literal">&lt;lt&gt;</code>,
	    <code class="literal">&lt;le&gt;</code>,
	    <code class="literal">&lt;eq&gt;</code>,
	    <code class="literal">&lt;ge&gt;</code>, and
	    <code class="literal">&lt;gt&gt;</code> elements.  Check that the
	    version ranges given do not overlap.</p><p>In a range specification, <code class="literal">*</code>
	    (asterisk) denotes the smallest version number.  In
	    particular, <code class="literal">2.*</code> is less than
	    <code class="literal">2.a</code>.  Therefore an asterisk may be used
	    for a range to match all possible
	    <code class="literal">alpha</code>, <code class="literal">beta</code>, and
	    <code class="literal">RC</code> versions.  For instance,
	    <code class="literal">&lt;ge&gt;2.*&lt;/ge&gt;&lt;lt&gt;3.*&lt;/lt&gt;</code>
	    will selectively match every <code class="literal">2.x</code>
	    version while
	    <code class="literal">&lt;ge&gt;2.0&lt;/ge&gt;&lt;lt&gt;3.0&lt;/lt&gt;</code>
	    will not since the latter misses <code class="literal">2.r3</code>
	    and matches <code class="literal">3.b</code>.</p><p>The above example specifies that affected are versions
	    <code class="literal">1.6</code> and up to but not including
	    <code class="literal">1.9</code>, versions <code class="literal">2.x</code> before
	    <code class="literal">2.4_1</code>, and version
	    <code class="literal">3.0b1</code>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-nm2"><span><img src="./imagelib/callouts/5.png" alt="5" border="0" /></span></a> </p></td><td valign="top" align="left"><p>Several related package groups (essentially, ports)
	    can be listed in the <code class="literal">&lt;affected&gt;</code>
	    section.  This can be used if several software products
	    (say FooBar, FreeBar and OpenBar) grow from the same code
	    base and still share its bugs and vulnerabilities.  Note
	    the difference from listing multiple names within a single
	    &lt;package&gt; section.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-epo"><span><img src="./imagelib/callouts/6.png" alt="6" border="0" /></span></a> </p></td><td valign="top" align="left"><p>The version ranges have to allow for
	    <code class="varname">PORTEPOCH</code> and
	    <code class="varname">PORTREVISION</code> if applicable.  Please
	    remember that according to the collation rules, a version
	    with a non-zero <code class="varname">PORTEPOCH</code> is greater
	    than any version without <code class="varname">PORTEPOCH</code>,
	    for example, <code class="literal">3.0,1</code> is greater than
	    <code class="literal">3.1</code> or even than
	    <code class="literal">8.9</code>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-bdy"><span><img src="./imagelib/callouts/7.png" alt="7" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a summary of the issue.  XHTML is used in this
	    field.  At least enclosing <code class="literal">&lt;p&gt;</code>
	    and <code class="literal">&lt;/p&gt;</code> has to appear.  More
	    complex mark-up may be used, but only for the sake of
	    accuracy and clarity: No eye candy please.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-ref"><span><img src="./imagelib/callouts/8.png" alt="8" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This section contains references to relevant
	    documents.  As many references as apply are
	    encouraged.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-fsa"><span><img src="./imagelib/callouts/9.png" alt="9" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a <a class="link" href="https://www.freebsd.org/security/#adv" target="_top">FreeBSD
	      security advisory</a>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-fpr"><span><img src="./imagelib/callouts/10.png" alt="10" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a <a class="link" href="https://www.freebsd.org/support.html" target="_top">FreeBSD
	      problem report</a>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-cve"><span><img src="./imagelib/callouts/11.png" alt="11" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a
	    <a class="link" href="http://www.cve.mitre.org/" target="_top">MITRE
	      CVE</a> identifier.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-bid"><span><img src="./imagelib/callouts/12.png" alt="12" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a <a class="link" href="http://www.securityfocus.com/bid" target="_top">SecurityFocus
	      Bug ID</a>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-cts"><span><img src="./imagelib/callouts/13.png" alt="13" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a
	    <a class="link" href="http://www.cert.org/" target="_top">US-CERT</a>
	    security advisory.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-ctv"><span><img src="./imagelib/callouts/14.png" alt="14" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a
	    <a class="link" href="http://www.cert.org/" target="_top">US-CERT</a>
	    vulnerability note.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-ucs"><span><img src="./imagelib/callouts/15.png" alt="15" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a
	    <a class="link" href="http://www.cert.org/" target="_top">US-CERT</a>
	    Cyber Security Alert.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-uct"><span><img src="./imagelib/callouts/16.png" alt="16" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a
	    <a class="link" href="http://www.cert.org/" target="_top">US-CERT</a>
	    Technical Cyber Security Alert.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-mls"><span><img src="./imagelib/callouts/17.png" alt="17" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a URL to an archived posting in a mailing
	    list.  The attribute <code class="literal">msgid</code> is optional
	    and may specify the message ID of the posting.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-url"><span><img src="./imagelib/callouts/18.png" alt="18" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is a generic URL.  Only it if none
	    of the other reference categories apply.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-dsc"><span><img src="./imagelib/callouts/19.png" alt="19" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is the date when the issue was disclosed
	    (<em class="replaceable"><code>YYYY-MM-DD</code></em>).</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-ent"><span><img src="./imagelib/callouts/20.png" alt="20" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is the date when the entry was added
	    (<em class="replaceable"><code>YYYY-MM-DD</code></em>).</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co-vx-mod"><span><img src="./imagelib/callouts/21.png" alt="21" border="0" /></span></a> </p></td><td valign="top" align="left"><p>This is the date when any information in the entry was
	    last modified (<em class="replaceable"><code>YYYY-MM-DD</code></em>).
	    New entries must not include this field.  Add it when
	    editing an existing entry.</p></td></tr></table></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="security-notify-vuxml-testing"></a>12.3.3. Testing Changes to the VuXML Database</h3></div></div></div><p>This example describes a new entry for a vulnerability in
	the package <code class="literal">dropbear</code> that has been fixed in
	version <code class="literal">dropbear-2013.59</code>.</p><p>As a prerequisite, install a fresh version of
	<a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/security/vuxml/pkg-descr">security/vuxml</a> port.</p><p>First, check whether there already is an entry for this
	vulnerability.  If there were such an entry, it would match
	the previous version of the package,
	<code class="literal">2013.58</code>:</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>pkg audit dropbear-2013.58</code></strong></pre><p>If there is none found, add a
	new entry for this vulnerability.</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>cd ${PORTSDIR}/security/vuxml</code></strong>
<code class="prompt">%</code> <strong class="userinput"><code>make newentry</code></strong></pre><p>Verify its syntax and formatting:</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>make validate</code></strong></pre><div xmlns="" class="note"><h3 class="admontitle">Note: </h3><p xmlns="http://www.w3.org/1999/xhtml">At least one of these packages needs to be installed:
	  <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/textproc/libxml2/pkg-descr">textproc/libxml2</a>,
	  <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/textproc/jade/pkg-descr">textproc/jade</a>.</p></div><p>Verify that the <code class="literal">&lt;affected&gt;</code>
	section of the entry will match the correct packages:</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>pkg audit -f ${PORTSDIR}/security/vuxml/vuln.xml dropbear-2013.58</code></strong></pre><p>Make sure that the entry produces no spurious matches in
	the output.</p><p>Now check whether the right package versions are matched
	by the entry:</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>pkg audit -f ${PORTSDIR}/security/vuxml/vuln.xml dropbear-2013.58 dropbear-2013.59</code></strong>
dropbear-2012.58 is vulnerable:
dropbear -- exposure of sensitive information, DoS
CVE: CVE-2013-4434
CVE: CVE-2013-4421
WWW: http://portaudit.FreeBSD.org/8c9b48d1-3715-11e3-a624-00262d8b701d.html

1 problem(s) in the installed packages found.</pre><p>The former version matches while the latter one
	does not.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="security-fix.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="security.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="porting-dads.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.2. Fixing Security Vulnerabilities </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13. Dos and Don'ts</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>