<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>5.2. MAINTAINER on Makefiles</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Developers' Handbook" /><link rel="up" href="policies.html" title="Chapter 5. Source Tree Guidelines and Policies" /><link rel="prev" href="policies.html" title="Chapter 5. Source Tree Guidelines and Policies" /><link rel="next" href="policies-contributed.html" title="5.3. Contributed Software" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2. <code class="varname">MAINTAINER</code> on Makefiles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="policies.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Source Tree Guidelines and Policies</th><td width="20%" align="right"> <a accesskey="n" href="policies-contributed.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="policies-maintainer"></a>5.2. <code class="varname">MAINTAINER</code> on Makefiles</h2></div></div></div><a id="idp50983160" class="indexterm"></a><p>If a particular portion of the FreeBSD
      <code class="filename">src/</code> distribution is being maintained by a
      person or group of persons, this is communicated through an
      entry in <code class="filename">src/MAINTAINERS</code>.  Maintainers of
      ports within the Ports Collection express their maintainership
      to the world by adding a <code class="varname">MAINTAINER</code> line to
      the <code class="filename">Makefile</code> of the port in
      question:</p><pre class="programlisting"><code class="varname">MAINTAINER</code>= <em class="replaceable"><code>email-addresses</code></em></pre><div xmlns="" class="tip"><h3 class="admontitle">Tip: </h3><p xmlns="http://www.w3.org/1999/xhtml">For other parts of the repository, or for sections not
	listed as having a maintainer, or when you are unsure who the
	active maintainer is, try looking at the recent commit history
	of the relevant parts of the source tree.  It is quite often
	the case that a maintainer is not explicitly named, but the
	people who are actively working in a part of the source tree
	for, say, the last couple of years are interested in reviewing
	changes.  Even if this is not specifically mentioned in the
	documentation or the source itself, asking for a review as a
	form of courtesy is a very reasonable thing to do.</p></div><p>The role of the maintainer is as follows:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The maintainer owns and is responsible for that code.
	  This means that he or she is responsible for fixing bugs and
	  answering problem reports pertaining to that piece of the
	  code, and in the case of contributed software, for tracking
	  new versions, as appropriate.</p></li><li class="listitem"><p>Changes to directories which have a maintainer defined
	  shall be sent to the maintainer for review before being
	  committed.  Only if the maintainer does not respond for an
	  unacceptable period of time, to several emails, will it be
	  acceptable to commit changes without review by the
	  maintainer.  However, it is suggested that you try to have
	  the changes reviewed by someone else if at all
	  possible.</p></li><li class="listitem"><p>It is of course not acceptable to add a person or group
	  as maintainer unless they agree to assume this duty.  On the
	  other hand it does not have to be a committer and it can
	  easily be a group of people.</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="policies.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="policies.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="policies-contributed.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Source Tree Guidelines and Policies </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.3. Contributed Software</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>