<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>24.3. Enabling DTrace Support</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Handbook" /><link rel="up" href="dtrace.html" title="Chapter 24. DTrace" /><link rel="prev" href="dtrace-implementation.html" title="24.2. Implementation Differences" /><link rel="next" href="dtrace-using.html" title="24.4. Using DTrace" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">24.3. Enabling DTrace Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dtrace-implementation.html">Prev</a> </td><th width="60%" align="center">Chapter 24. DTrace</th><td width="20%" align="right"> <a accesskey="n" href="dtrace-using.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="dtrace-enable"></a>24.3. Enabling DTrace Support</h2></div></div></div><p>In FreeBSD 9.2 and 10.0, DTrace support is built into the
      <code class="filename">GENERIC</code> kernel.  Users of earlier versions
      of FreeBSD or who prefer to statically compile in DTrace support
      should add the following lines to a custom kernel configuration
      file and recompile the kernel using the instructions in <a class="xref" href="kernelconfig.html" title="Chapter 8. Configuring the FreeBSD Kernel">Chapter 8, <em>Configuring the FreeBSD Kernel</em></a>:</p><pre class="programlisting">options         KDTRACE_HOOKS
options         DDB_CTF
makeoptions	DEBUG=-g
makeoptions	WITH_CTF=1</pre><p>Users of the AMD64 architecture should also add this
      line:</p><pre class="programlisting">options         KDTRACE_FRAME</pre><p>This option provides support for <acronym class="acronym">FBT</acronym>.
      While DTrace will work without this option, there will be
      limited support for function boundary tracing.</p><p>Once the FreeBSD system has rebooted into the new kernel, or
      the DTrace kernel modules have been loaded using
      <code class="command">kldload dtraceall</code>, the system will need
      support for the Korn shell as the DTrace
      Toolkit has several utilities written in <code class="command">ksh</code>.
      Make sure that the <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/shells/ksh93/pkg-descr">shells/ksh93</a> package or
      port is installed.  It is also possible to run these tools under
      <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/shells/pdksh/pkg-descr">shells/pdksh</a> or
      <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/shells/mksh/pkg-descr">shells/mksh</a>.</p><p>Finally, install the current DTrace Toolkit,
      a collection of ready-made scripts
      for collecting system information.  There are scripts to check
      open files, memory, <acronym class="acronym">CPU</acronym> usage, and a lot
      more.  FreeBSD 10
      installs a few of these scripts into
      <code class="filename">/usr/share/dtrace</code>.  On other FreeBSD versions,
      or to install the full
      DTrace Toolkit, use the
      <a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/sysutils/DTraceToolkit/pkg-descr">sysutils/DTraceToolkit</a> package or
      port.</p><div xmlns="" class="note"><h3 class="admontitle">Note: </h3><p xmlns="http://www.w3.org/1999/xhtml">The scripts found in
	<code class="filename">/usr/share/dtrace</code> have been specifically
	ported to FreeBSD.  Not all of the scripts found in the DTrace
	Toolkit will work as-is on FreeBSD and some scripts may require
	some effort in order for them to work on FreeBSD.</p></div><p>The DTrace Toolkit includes many scripts in the special
      language of DTrace.  This language is called the D language
      and it is very similar to C++.  An in depth discussion of the
      language is beyond the scope of this document.  It is
      covered extensively in the <code class="uri"><a class="uri" href="http://www.dtrace.org/guide" target="_top">Illumos Dynamic
	Tracing Guide</a></code>.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dtrace-implementation.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="dtrace.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="dtrace-using.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">24.2. Implementation Differences </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 24.4. Using DTrace</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>