<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Chapter 7. Multimedia</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Handbook" /><link rel="up" href="common-tasks.html" title="Part II. Common Tasks" /><link rel="prev" href="desktop-finance.html" title="6.5. Finance" /><link rel="next" href="sound-setup.html" title="7.2. Setting Up the Sound Card" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Multimedia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="desktop-finance.html">Prev</a> </td><th width="60%" align="center">Part II. Common Tasks</th><td width="20%" align="right"> <a accesskey="n" href="sound-setup.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="multimedia"></a>Chapter 7. Multimedia</h2></div><div><span class="authorgroup">Edited by <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Ross</span> <span class="surname">Lippert</span></span>. </span></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><dl class="toc"><dt><span class="sect1"><a href="multimedia.html#multimedia-synopsis">7.1. Synopsis</a></span></dt><dt><span class="sect1"><a href="sound-setup.html">7.2. Setting Up the Sound Card</a></span></dt><dt><span class="sect1"><a href="sound-mp3.html">7.3. MP3 Audio</a></span></dt><dt><span class="sect1"><a href="video-playback.html">7.4. Video Playback</a></span></dt><dt><span class="sect1"><a href="tvcard.html">7.5. TV Cards</a></span></dt><dt><span class="sect1"><a href="mythtv.html">7.6. MythTV</a></span></dt><dt><span class="sect1"><a href="scanners.html">7.7. Image Scanners</a></span></dt></dl></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="multimedia-synopsis"></a>7.1. Synopsis</h2></div></div></div><p>FreeBSD supports a wide variety of sound cards, allowing users
      to enjoy high fidelity output from a FreeBSD system.  This includes
      the ability to record and play back audio in the MPEG Audio Layer
      3 (<acronym class="acronym">MP3</acronym>), Waveform Audio File
      (<acronym class="acronym">WAV</acronym>), Ogg Vorbis, and other formats.  The
      FreeBSD Ports Collection contains many applications for editing
      recorded audio, adding sound effects, and controlling attached
      MIDI devices.</p><p>FreeBSD also supports the playback of video files and
      <acronym class="acronym">DVD</acronym>s.  The FreeBSD Ports Collection contains
      applications to encode, convert, and playback various video
      media.</p><p>This chapter describes how to configure sound cards, video
      playback, TV tuner cards, and scanners on FreeBSD.  It also
      describes some of the applications which are available for
      using these devices.</p><p>After reading this chapter, you will know how to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Configure a sound card on FreeBSD.</p></li><li class="listitem"><p>Troubleshoot the sound setup.</p></li><li class="listitem"><p>Playback and encode MP3s and other audio.</p></li><li class="listitem"><p>Prepare a FreeBSD system for video playback.</p></li><li class="listitem"><p>Play <acronym class="acronym">DVD</acronym>s, <code class="filename">.mpg</code>,
	  and <code class="filename">.avi</code> files.</p></li><li class="listitem"><p>Rip <acronym class="acronym">CD</acronym> and <acronym class="acronym">DVD</acronym>
	  content into files.</p></li><li class="listitem"><p>Configure a TV card.</p></li><li class="listitem"><p>Install and setup MythTV on FreeBSD</p></li><li class="listitem"><p>Configure an image scanner.</p></li><li class="listitem"><p>Configure a Bluetooth headset.</p></li></ul></div><p>Before reading this chapter, you should:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Know how to install applications as described in
	<a class="xref" href="ports.html" title="Chapter 4. Installing Applications: Packages and Ports">Chapter 4, <em>Installing Applications: Packages and Ports</em></a>.</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="desktop-finance.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="common-tasks.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sound-setup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.5. Finance </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.2. Setting Up the Sound Card</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>