<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>9.6. Other Printing Systems</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Handbook" /><link rel="up" href="printing.html" title="Chapter 9. Printing" /><link rel="prev" href="printing-lpd.html" title="9.5. LPD (Line Printer Daemon)" /><link rel="next" href="linuxemu.html" title="Chapter 10. Linux® Binary Compatibility" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.6. Other Printing Systems</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="printing-lpd.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Printing</th><td width="20%" align="right"> <a accesskey="n" href="linuxemu.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="printing-other"></a>9.6. Other Printing Systems</h2></div></div></div><p>Several other printing systems are available in
      addition to the built-in <a class="citerefentry" href="https://www.FreeBSD.org/cgi/man.cgi?query=lpd&amp;sektion=8&amp;manpath=freebsd-release-ports"><span class="citerefentry"><span class="refentrytitle">lpd</span>(8)</span></a>.  These systems
      offer support for other protocols or additional features.</p><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="printing-other-cups"></a>9.6.1. <acronym class="acronym">CUPS</acronym> (Common <span class="trademark">UNIX</span>® Printing
	System)</h3></div></div></div><p><acronym class="acronym">CUPS</acronym> is a popular printing system
	available on many operating systems.  Using
	<acronym class="acronym">CUPS</acronym> on FreeBSD is documented in a separate
	article:<a class="link" href="../../../../doc/en_US.ISO8859-1/articles/cups" target="_top">../../../../doc/en_US.ISO8859-1/articles/cups</a></p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="printing-other-hplip"></a>9.6.2. HPLIP</h3></div></div></div><p>Hewlett Packard provides a printing system that supports
	many of their inkjet and laser printers.  The port is
	<a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/print/hplip/pkg-descr">print/hplip</a>.  The main web page
	is at <a class="link" href="http://hplipopensource.com/hplip-web/index.html" target="_top">http://hplipopensource.com/hplip-web/index.html</a>.
	The port handles all the installation details on FreeBSD.
	Configuration information is shown at <a class="link" href="http://hplipopensource.com/hplip-web/install/manual/hp_setup.html" target="_top">http://hplipopensource.com/hplip-web/install/manual/hp_setup.html</a>.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="printing-other-lprng"></a>9.6.3. LPRng</h3></div></div></div><p><span class="application">LPRng</span> was developed as an
	enhanced alternative to <a class="citerefentry" href="https://www.FreeBSD.org/cgi/man.cgi?query=lpd&amp;sektion=8&amp;manpath=freebsd-release-ports"><span class="citerefentry"><span class="refentrytitle">lpd</span>(8)</span></a>.  The port is
	<a xmlns="" class="package" href="https://www.freebsd.org/cgi/url.cgi?ports/sysutils/LPRng/pkg-descr">sysutils/LPRng</a>.  For details
	and documentation, see
	<a class="link" href="http://www.lprng.com/" target="_top">http://www.lprng.com/</a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="printing-lpd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="printing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="linuxemu.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.5. <acronym class="acronym">LPD</acronym> (Line Printer Daemon) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10. <span class="trademark">Linux</span>® Binary Compatibility</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>