<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Chapter 13. Security</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeBSD Handbook" /><link rel="up" href="system-administration.html" title="Part III. System Administration" /><link rel="prev" href="boot-shutdown.html" title="12.5. Shutdown Sequence" /><link rel="next" href="security-intro.html" title="13.2. Introduction" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 13. Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-shutdown.html">Prev</a> </td><th width="60%" align="center">Part III. System Administration</th><td width="20%" align="right"> <a accesskey="n" href="security-intro.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="security"></a>Chapter 13. Security</h2></div><div><span class="authorgroup">Rewritten by <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Tom</span> <span class="surname">Rhodes</span></span>. </span></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><dl class="toc"><dt><span class="sect1"><a href="security.html#security-synopsis">13.1. Synopsis</a></span></dt><dt><span class="sect1"><a href="security-intro.html">13.2. Introduction</a></span></dt><dt><span class="sect1"><a href="one-time-passwords.html">13.3. One-time Passwords</a></span></dt><dt><span class="sect1"><a href="tcpwrappers.html">13.4. TCP Wrapper</a></span></dt><dt><span class="sect1"><a href="kerberos5.html">13.5. <span class="application">Kerberos</span></a></span></dt><dt><span class="sect1"><a href="openssl.html">13.6. OpenSSL</a></span></dt><dt><span class="sect1"><a href="ipsec.html">13.7. <acronym class="acronym">VPN</acronym> over
	<acronym class="acronym">IPsec</acronym></a></span></dt><dt><span class="sect1"><a href="openssh.html">13.8. OpenSSH</a></span></dt><dt><span class="sect1"><a href="fs-acl.html">13.9. Access Control Lists</a></span></dt><dt><span class="sect1"><a href="security-pkg.html">13.10. Monitoring Third Party Security Issues</a></span></dt><dt><span class="sect1"><a href="security-advisories.html">13.11. FreeBSD Security Advisories</a></span></dt><dt><span class="sect1"><a href="security-accounting.html">13.12. Process Accounting</a></span></dt><dt><span class="sect1"><a href="security-resourcelimits.html">13.13. Resource Limits</a></span></dt><dt><span class="sect1"><a href="security-sudo.html">13.14. Shared Administration with Sudo</a></span></dt></dl></div><a id="idp50826488" class="indexterm"></a><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="security-synopsis"></a>13.1. Synopsis</h2></div></div></div><p>Security, whether physical or virtual, is a topic so broad
      that an entire industry has evolved around it.  Hundreds of
      standard practices have been authored about how to secure
      systems and networks, and as a user of FreeBSD, understanding how
      to protect against attacks and intruders is a must.</p><p>In this chapter, several fundamentals and techniques will be
      discussed.  The FreeBSD system comes with multiple layers of
      security, and many more third party utilities may be added to
      enhance security.</p><p>After reading this chapter, you will know:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Basic FreeBSD system security concepts.</p></li><li class="listitem"><p>The various crypt mechanisms available in FreeBSD.</p></li><li class="listitem"><p>How to set up one-time password authentication.</p></li><li class="listitem"><p>How to configure <span class="application">TCP Wrapper</span>
	  for use with <a class="citerefentry" href="https://www.FreeBSD.org/cgi/man.cgi?query=inetd&amp;sektion=8&amp;manpath=freebsd-release-ports"><span class="citerefentry"><span class="refentrytitle">inetd</span>(8)</span></a>.</p></li><li class="listitem"><p>How to set up <span class="application">Kerberos</span> on
	  FreeBSD.</p></li><li class="listitem"><p>How to configure <acronym class="acronym">IPsec</acronym> and create a
	  <acronym class="acronym">VPN</acronym>.</p></li><li class="listitem"><p>How to configure and use
	  <span class="application">OpenSSH</span> on FreeBSD.</p></li><li class="listitem"><p>How to use file system <acronym class="acronym">ACL</acronym>s.</p></li><li class="listitem"><p>How to use <span class="application">pkg</span> to audit
	  third party software packages installed from the Ports
	  Collection.</p></li><li class="listitem"><p>How to utilize FreeBSD security advisories.</p></li><li class="listitem"><p>What Process Accounting is and how to enable it on
	  FreeBSD.</p></li><li class="listitem"><p>How to control user resources using login classes or the
	  resource limits database.</p></li></ul></div><p>Before reading this chapter, you should:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Understand basic FreeBSD and Internet concepts.</p></li></ul></div><p>Additional security topics are covered elsewhere in this
      Handbook.  For example, Mandatory Access Control is discussed in
      <a class="xref" href="mac.html" title="Chapter 15. Mandatory Access Control">Chapter 15, <em>Mandatory Access Control</em></a> and Internet firewalls are discussed in
      <a class="xref" href="firewalls.html" title="Chapter 30. Firewalls">Chapter 30, <em>Firewalls</em></a>.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-shutdown.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="system-administration.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="security-intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.5. Shutdown Sequence </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.2. Introduction</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>