<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>3. Data Integrity</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="The vinum Volume Manager" /><link rel="up" href="index.html" title="The vinum Volume Manager" /><link rel="prev" href="vinum-access-bottlenecks.html" title="2. Access Bottlenecks" /><link rel="next" href="vinum-objects.html" title="4. vinum Objects" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Data Integrity</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vinum-access-bottlenecks.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="vinum-objects.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="vinum-data-integrity"></a>3. Data Integrity</h2></div></div></div><p>The final problem with disks is that they are unreliable.
      Although reliability has increased tremendously over the last
      few years, disk drives are still the most likely core component
      of a server to fail.  When they do, the results can be
      catastrophic and replacing a failed disk drive and restoring
      data can result in server downtime.</p><a id="idp46937592" class="indexterm"></a><a id="idp46939384" class="indexterm"></a><a id="idp46941816" class="indexterm"></a><p>One approach to this problem is
      <span class="emphasis"><em>mirroring</em></span>, or
      <acronym class="acronym">RAID-1</acronym>, which keeps two copies of the
      data on different physical hardware.  Any write to the volume
      writes to both disks; a read can be satisfied from either, so if
      one drive fails, the data is still available on the other
      drive.</p><p>Mirroring has two problems:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>It requires twice as much disk storage as a
	  non-redundant solution.</p></li><li class="listitem"><p>Writes must be performed to both drives, so they take up
	  twice the bandwidth of a non-mirrored volume.  Reads do not
	  suffer from a performance penalty and can even be
	  faster.</p></li></ul></div><a id="idp46953848" class="indexterm"></a><p>An alternative solution is <span class="emphasis"><em>parity</em></span>,
      implemented in <acronym class="acronym">RAID</acronym> levels 2, 3, 4 and 5.
      Of these, <acronym class="acronym">RAID-5</acronym> is the most interesting.  As
      implemented in <code class="filename">vinum</code>, it is a variant
      on a striped organization which dedicates one block of each
      stripe to parity one of the other blocks.  As implemented by
      <code class="filename">vinum</code>, a
      <acronym class="acronym">RAID-5</acronym> plex is similar to a striped plex,
      except that it implements <acronym class="acronym">RAID-5</acronym> by
      including a parity block in each stripe.  As required by
      <acronym class="acronym">RAID-5</acronym>, the location of this parity block
      changes from one stripe to the next.  The numbers in the data
      blocks indicate the relative block numbers.</p><p>
      </p><div class="figure"><a id="vinum-raid5-org"></a><div class="figure-title">Figure 3. <acronym class="acronym">RAID</acronym>-5 Organization</div><div class="figure-contents"><div class="mediaobject"><img src="vinum-raid5-org.png" alt="RAID-5 Organization" /></div></div></div><p><br class="figure-break" /></p><p>Compared to mirroring, <acronym class="acronym">RAID-5</acronym> has the
      advantage of requiring significantly less storage space.  Read
      access is similar to that of striped organizations, but write
      access is significantly slower, approximately 25% of the read
      performance.  If one drive fails, the array can continue to
      operate in degraded mode where a read from one of the remaining
      accessible drives continues normally, but a read from the
      failed drive is recalculated from the corresponding block from
      all the remaining drives.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vinum-access-bottlenecks.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="vinum-objects.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Access Bottlenecks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4. <code class="filename">vinum</code> Objects</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="https://download.freebsd.org/ftp/doc/">https://download.freebsd.org/ftp/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="https://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>